@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Poppins:wght@400;700&display=swap');

/* #ffdcb1 */

:root {
    --main-bg: #F26623;
    --secondary-bg: #ffdcb1;
    --dark-bg: #2D2432;
    --light-title-color: #2D2432;
    --dark-title-color: #FFDCB1;
    --text-color: #2D2432;

    --mask:
            radial-gradient(151.17px at 50% calc(100% - 206.25px), #000 99%, #0000 101%) calc(50% - 150px) 0/300px 100%,
            radial-gradient(151.17px at 50% calc(100% + 131.25px), #0000 99%, #000 101%) 50% calc(100% - 75px)/300px 100% repeat-x;
}

*, *::before, *::after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::selection {
    background-color: orangered;
    color: white;
}

:focus {
    all: unset;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #ffdcb1;
    opacity: 1;
    background-image: radial-gradient(#F26623 1px, transparent 1px), radial-gradient(#F26623 1px, #ffdcb1 1px);
    background-size: 40px 40px;
    background-position: 0 0, 20px 20px;
}

body.overflow-hidden {
    overflow: hidden;
}

svg {
    position: absolute;
    width: 100%;
    inset: -40px 0;
    fill: #eb4a00;
    z-index: -1;
}

a {
    text-decoration: none;
}

a:any-link {
    color: white;
}

.light a:any-link {
    color: var(--main-bg);
}

.light a:hover {
    opacity: .7;
}

h1 {
    font-size: 3rem;
}

h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    margin: 0;
}

ol {
    list-style-position: outside;
    padding-inline-start: 1rem;
}

.mw {
    max-width: 1200px !important;
}

header.navbar-menu {
    position: fixed;
    width: 100%;
    background: rgba(242, 102, 35, 0.95);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5.7px);
    -webkit-backdrop-filter: blur(5.7px);
    border: 1px solid rgba(242, 102, 35, 0.26);
    inset-block-start: 0;
    padding: .5rem 3rem;
    z-index: 20;
}

.navbar {
    display: flex;
    width: 100%;
    margin-inline: auto;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-family: 'Bowlby One SC';
    font-size: 1.7rem;
}

.logo a {
    white-space: nowrap;
}

.navbar ul {
    display: flex;
    gap: 1rem;
}

.navbar ul a {
    color: white;
    font-size: 1.1rem;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all .2s ease-in-out;
}

.navbar ul a:hover, .navbar ul a:focus-visible {
    border: 2px solid white;
    background-color: rgba(0, 0, 0, .08);
}

.unlist {
    list-style: none;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4rem 3rem;
}

.section-title {
    margin: 2rem auto 0;
    border-bottom: 4px solid var(--main-bg);
    border-radius: 20%;
}

.dark {
    background-color: #2D2432;
    opacity: 1;
    background: radial-gradient(circle, transparent 20%, #2D2432 20%, #2D2432 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #2D2432 20%, #2D2432 80%, transparent 80%, transparent) 15px 15px, linear-gradient(#423946 1.2000000000000002px, transparent 1.2000000000000002px) 0 -0.6000000000000001px, linear-gradient(90deg, #423946 1.2000000000000002px, #2D2432 1.2000000000000002px) -0.6000000000000001px 0;
    background-size: 30px 30px, 30px 30px, 15px 15px, 15px 15px;
}

.light .section-title {
    background-color: var(--secondary-bg);
}

.dark .section-title {
    background-color: var(--dark-bg);
}

.section-title h3 {
    display: inline-block;
    width: max-content;
    text-align: center;
    text-transform: uppercase;
    padding-inline: 1rem;
    letter-spacing: 4px;
    margin-inline-end: -4px;
    margin-block: 0;
}

.light .section-title h3 {
    color: var(--light-title-color);
}

.dark .section-title h3 {
    color: var(--dark-title-color);
}

section#beranda {
    height: 100dvh;
    height: 100vh;
    /* background-color: var(--main-bg); */
    --s: 70px;
    --c: #fb7b2c;
    --_l: #0000 46%, var(--c) 47% 53%, #0000 54%;
    background:
        radial-gradient(100% 100% at 100% 100%, var(--_l)) var(--s) var(--s),
        radial-gradient(100% 100% at 0 0, var(--_l)) var(--s) var(--s),
        radial-gradient(100% 100%, #0000 22%, var(--c) 23% 29%, #0000 30% 34%, var(--c) 35% 41%, #0000 42%) var(--main-bg);
    background-size: calc(var(--s)*2) calc(var(--s)*2);
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.jumbotron {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-inline: auto;
}

.headline {
    color: white;
    margin: 0;
}

.description {
    font-size: 1.2rem;
    color: #ffebd2;
    margin-bottom: 60px;
}

.btnLink {
    display: flex;
    justify-content: center;
    gap: .5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-inline: auto;
    padding: 15px 20px;
    /* background-color: rgba(255, 255, 255, .2); */
    backdrop-filter: blur(4.7px);
    border: 2px solid var(--secondary-bg);
    border-radius: 10px;
    font-size: 1.2rem;
    transition: all .2s ease-in-out;
}

.btnLink i {
    font-size: 1.7rem;
}

.btnLink:hover, .btnLink:focus-visible {
    background-color: var(--secondary-bg);
    color: var(--main-bg);
}

.content {
    display: flex;
    gap: 2rem;
    width: 100%;
    margin-block: 4rem;
}

.single-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--text-color);
    box-shadow: 0 6px 12px 0px rgba(0, 0, 0, .4);
    border-radius: 20px;
    gap: 4px;
}

.text-justify {
    text-align: justify;
}

.light .single-card {
    background-color: #fff;
}


.single-card-content {
    flex-grow: 2;
    padding-inline: 20px;
}

.illust-wrapper {
    flex-grow: 1;
    min-width: 400px;
}

.illust-wrapper.first {
    order: -1;
}

.illust-wrapper img {
    width: 100%;
}

section#fitur .content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.dark .card {
    background-color: #FFDCB1;
    color: var(--text-color);
}

.card {
    width: 300px;
    flex-grow: 1;
    padding: 30px;
    border: 4px solid transparent;
    border-radius: 20px;
    transition: all .2s ease-in-out;
}

.card:hover {
    border: 4px solid var(--main-bg);
    box-shadow: 0 0 6px 4px #fffdcc;
    scale: 1.05;
}

.card header {
    display: flex;
    position: relative;
    flex-direction: column;
}

.card header .icon {
    align-self: center;
    font-size: 60px;
    color: var(--main-bg);
    aspect-ratio: 1/1;
}

.card div h3 {
    text-align: center;
}

.card .fitur-deskripsi {
    font-size: .9rem;
    text-align: center;
    text-wrap: pretty;
}

aside {
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: -99;
    transition: background-color .5s ease;
    color: white;
}

aside.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    height: 100dvh;
    background-color: #0005;
    backdrop-filter: blur(5.7px);
    -webkit-backdrop-filter: blur(5.7px);
    z-index: 99;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    height: 100dvh;
    z-index: 999;
    background-color: #f26523bf;
    transition: left .5s ease;
}

.sidebar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    aspect-ratio: 1/1;
    position: absolute;
    bottom: 0;
    left: 300px;
    background-color: #f2652359;
    width: max-content;
    padding: 1rem;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    cursor: pointer;
}

.sidebar-btn i {
    padding: 0;
    margin: 0;
    transition: rotate .5s ease;
}

.sidebar-btn i.rotate {
    rotate: 180deg;
}

.sidebar-btn.show {
    background-color: #f26523bf;
}

.sidebar-btn:hover {
    background-color: var(--main-bg);
    backdrop-filter: blur(5.7px);
    -webkit-backdrop-filter: blur(5.7px);
}

.sidebar-content.show {
    left: 0;
}

.sidebar-header {
    width: 100%;
    overflow: hidden;
}

.sidebar-header img {
    width: 100%;
}

.socmed {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-grow: 2;
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 1.2rem;
    list-style: none;
    text-transform: capitalize;
    overflow: hidden;
}

.socmed li a {
    display: block;
    width: 100%;
    padding: 15px 20px;
    font-size: 1.2rem;
    background-color: transparent;
    border: 4px solid transparent;
    transition: all .5s ease;
}

.socmed li a:hover, .socmed li a:focus-visible {
    background-color: var(--main-bg);
    border-top: 4px solid white;
    border-bottom: 4px solid white;
}

.socmed li i {
    margin-right: 10px;
}

.sidebar-footer {
    text-align: center;
}

.sidebar-footer a {
    color: var(--secondary-bg);
    border-bottom: 4px solid transparent;
    transition: all .2s ease;
}

.sidebar-footer a:hover {
    color: white;
    border-bottom: 4px solid white;
}

footer {
    width: 100%;
    padding: 1rem;
    color: white;
    text-align: center;
    background-color: var(--dark-bg);
}

@media (max-width: 768px) {
    .text-justify {
        text-align: center;
    }
    
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    .headline {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }

    .btnLink {
        font-size: 1rem;
    }

    .btnLink i {
        font-size: 1.4rem;
    }

    .single-card {
        flex-wrap: wrap;
    }

    .illust-wrapper {
        display: flex;
        justify-content: center;
        min-width: 0;
        order: -1;
    }

    .illust-wrapper img {
        max-width: 360px;
    }
}

@media (max-width: 425px) {
    :root {
        font-size: 12px;
        scroll-padding: 2rem;
    }

    .navbar ul {
        gap: 0;
        padding: 0;
    }

    .navbar ul a {
        padding: 5px 10px;
    }

    section#beranda {
        -webkit-mask: unset;
        mask: unset;
    }
}

@media (max-width: 320px) {
    :root {
        font-size: 11px;
    }

    .sidebar-content {
        left: -200px;
        width: 200px;
    }

    .sidebar-content {
        width: 200px;
    }

    .sidebar-btn {
        left: 200px;
    }
}